<snippet>
	<content><![CDATA[
using UnityEngine;
using mygui2;
using System.Collections.Generic;
using entity;
using UnityEngine.UI;
using System.Collections;

/// <summary>
/// edit by zyx
/// </summary>
public class ${1}Logic :  UILogic {

    public  ${1}Logic()
    {
        
    }


    protected override void OnInit()
    {
    }

    protected override void OnShow()
    {
        updateview();
    }


    void updateview()
    {

    }

    protected override void OnClick(string id)
    {

    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>1logic</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
